<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Página Qualquer!</title>

    <style type="text/css">
        body{
            font-size: 1.2 rem;
        }
        .card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid;
            text-align: center;
        }
        .card2{
            clear: left;
            border: 2px solid;
            float: left;
            padding-left: 156px;
            padding-right: 156px;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        .c1{
            line-height: 200px;
        }
        .c2{
            position:absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="c1">
            Will Couto
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Tel: (12) 98174-1351
        </div>
    </div>

    <div class="card2">
        <div class="c3">
            Rua Abolição
        </div>
    </div>
    
</body>
</html>